﻿body {
	overflow: hidden;

	/* background: gray; */
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;

	-o-user-select: none;
}

#main {
	display: none;
	position: absolute;
	bottom: -0.5%;
	left: 5vw;
	transition: transform 0.55s ease-in-out;
}

.svg1 {
	margin: 0px -6px;
}

.hudCar {
	display: none;
	position: absolute;
	left: 21vw;
	bottom: 4.5%;
}

.progress {
	-webkit-transition: 0.35s stroke-dashoffset;
	-o-transition: 0.35s stroke-dashoffset;
	transition: 0.35s stroke-dashoffset;
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(115deg);
	-webkit-transform-origin: 50% 50%;
	-ms-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
}

.progressplayer {
	-webkit-transition: 0.35s stroke-dashoffset;
	-o-transition: 0.35s stroke-dashoffset;
	transition: 0.35s stroke-dashoffset;
	-webkit-transform: rotate(270deg);
	-ms-transform: rotate(270deg);
	transform: rotate(270deg);
	-webkit-transform-origin: 50% 50%;
	-ms-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
}

.backgroundCircle {
	-webkit-transform: rotate(-180deg);
	-ms-transform: rotate(-180deg);
	transform: rotate(-205deg);
	-webkit-transform-origin: 50% 50%;
	-ms-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
}

.mph {
	display: flex;
	position: absolute;
	width: 1.7vh;
	top: 2.5vh;
	left: 28%;
	color: rgba(255, 255, 255);
	font-size: 13px;
	font-family: 'Arial';
	font-weight: 500;
	text-shadow: 1px 1px #000000;
}

#glnzjeb {
	stroke: rgb(255, 255, 255);
	stroke-width: 4;
	stroke-opacity: 0.9;
	stroke-dasharray: 70 30;
	stroke-dashoffset: 0;
}

.fuel {
	-webkit-transform: scale(0.8);
	-ms-transform: scale(0.8);
	transform: scale(0.8);
	text-align: center;
	background-repeat: no-repeat;
	background-position: 50% 40%;
	background-size: 45% 45%;
	opacity: 1;
}

.counter {
	height: 100%;
	width: 100%;
}

.counter .counter2 {
	position: relative;
	height: 200%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
}

.counter .counter2 div {
	display: inline-block;
	vertical-align: middle;
	margin: 0 10px;
}

.counter .counter2 div svg {
	opacity: 0.2;
}

.counter .counter2 .active svg {
	opacity: 0.8;
}

.counter .counter2 .speedometer {
	width: 100px;
	height: 100px;
	text-align: center;
}

.counter .counter2 .speedometer svg {
	opacity: 1;
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: scale(2) translate(-25%, -25%);
	-ms-transform: scale(2) translate(-25%, -25%);
	transform: scale(2) translate(-25%, -25%);
}

.counter .counter2 .speedometer .text {
	width: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	margin: 0;
	margin-top: -7%;
	font-family: 'Arial';
	font-weight: 700;
	text-shadow: 1px 1px #000000;
}

.counter .counter2 .speedometer .speed {
	color: white;
	font-size: 27px;
	display: block;
	font-family: 'Rajdhani', sans-serif;
	font-weight: bold;
}

.addon {
	display: flex;
	position: absolute;
	top: 48%;
	left: 14%;
	width: 1.6vh;
}

.car-seatbelt-info img {
	display: flex;
	position: absolute;
	margin-top: 28px;
	margin-left: -28px;
	width: 1.4vh;
}

.gear {
	text-shadow: 1px 1px #000000;
	font-family: 'Rajdhani', sans-serif;
	font-weight: bold;
	color: white;
	position: relative;
	top: 3.5vh;
	left: 33%;
}


  

@keyframes animacja {
	0% {
		stroke: white;
	}

	100% {
		stroke: #cc00ff;
	}
}

@keyframes animacja2 {
	0% {
		stroke: #cc00ff;
	}

	100% {
		stroke: white;
	}
}

@keyframes animacjamapa {
	0% {
		left: 1vw;
	}

	100% {
		left: 5vw;
	}
}

@keyframes animacjamapa2 {
	0% {
		left: 5vw;
	}

	100% {
		left: 1vw;
	}
}

@keyframes hud_anim {
	0% {
		transform: scale(1);
	}

	50% {
		transform: scale(0.95);
	}

	100% {
		transform: scale(1);
	}
}

/* edycja hudu*/

#hud_edit {
	width: 50vw;
	display: none;
	height: 30vw;
	margin: 10vw auto;
	background: linear-gradient(180deg, rgb(0, 0, 0), rgb(0, 0, 0), rgb(3, 226, 3));
	opacity: 0.8;
	background-size: 100% 200%;
	animation: gradient 5s ease infinite;
	border: 15px solid;

	border-image: linear-gradient(75deg, rgb(0, 143, 104), rgb(26, 231, 95))3;

	overflow: hidden;
	border-radius: 5px;
}

@keyframes gradient {
	0% {
		background-position: 0% 0%;
	}

	50% {
		background-position: 0% 50%;
	}

	100% {
		background-position: 0% 0%;
	}
}

.menu_edit {
	font-family: 'Rajdhani', sans-serif;
	width: 10vw;
	height: 32vw;
	background-color: transparent;
	opacity: 0.8;
	font-size: 25px;
	line-height: 2vw;
	text-align: center;
	transform: translateX(-10vw);
	transition: transform 0.55s ease-out;
	z-index: 4;
}

.menu_edit-active {
	width: 10vw;
	height: 32vw;
	opacity: 0.8;
	background-color: transparent;
	font-size: 25px;
	color: white;
	line-height: 2vw;
	text-align: center;
	transform: translateX(0vw);
}

.menu_edit span {
	top: 8vw;
	font-weight: 900;
	margin: auto;
	position: relative;
}

#menu_active {
	position: absolute;
	left: 28vw;
	top: 13vw;
	z-index: 2;
	transform: translateX(0);
	background-color: transparent;
	transition: transform 0.55s ease-out;
}

.menu_active-2 {
	transform: translateX(5vw);
	transition: transform 0.55s ease-out;
}

.w {
	width: 40px;
	margin: 5px auto;
	height: 7px;
	background-color: white;
}

#yo2 {
	transform: rotate(0);
	top: vw;
	background: linear-gradient(75deg, rgb(0, 143, 104), rgb(26, 231, 95));
	z-index: 106;
	position: relative;
	transition: transform 0.55s ease-out;
}

#yo3 {
	transform: rotate(0);
	top: 0vw;
	background: linear-gradient(75deg, rgb(0, 143, 104), rgb(26, 231, 95));
	z-index: 106;
	position: relative;
	transition: transform 0.55s ease-out;
}

.meu-p-active {
	transform: rotate(-55deg);
	top: -0.7vw;
	z-index: 106;
	background-color: black;
}

.meu-p-active2 {
	transform: rotate(55deg);
	z-index: 106;
	background-color: black;
}

.display {
	position: relative;
	display: none;
	top: -28vw;
	margin: auto;
	width: 30vw;
	text-align: center;
	right: 2vw;
	height: 28vw;
	background-color: transparent;
}

.display label {
	margin: 2vw;
	position: relative;
	left: 2vw;
	top: 5vw;
}

/*switch*/
.switch {
	position: relative;
	display: inline-block;
	width: 60px;

	height: 34px;
}

.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
	-webkit-box-shadow: 1px 1px 17px 2px #13ff00;
	box-shadow: 1px 1px 17px 2px #13ff00;
}

.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
	box-shadow: #2196f3 0px 0px 30px;
}

input:checked+.slider {
	background: linear-gradient(75deg, rgb(0, 143, 104), rgb(26, 231, 95));
}

input:focus+.slider {
	-webkit-box-shadow: 1px 1px 37px 2px #13ff00;
	box-shadow: 1px 1px 37px 2px #13ff00;
}

input:checked+.slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}

/*aktywowanie*/
.health_ {
	opacity: 1;
	transition: opacity 0.3s ease-in-out;
}

.helf-active {
	opacity: 0;
	transition: opacity 0.3s ease-in-out;
}

.c_pick {
	background-color: transparent;
	z-index: 3;
	width: 30vw;
	top: -34vw;
	margin: auto;
	height: 28vw;
	left: 3.7vw;
	position: relative;
	text-align: center;
}

#health {
	stroke: #b80303;
}

#zapis {
	left: 4.5vw;
}

#load {
	left: 22vw;
}

.reset {
	background: linear-gradient(75deg, rgb(0, 143, 104), rgb(26, 231, 95));
	-webkit-appearance: initial;
	border: 2px solid black;
	font-family: 'Rajdhani', sans-serif;
	font-weight: bold;
	font-size: 17px;
	float: left;
	width: 230px;

	margin: 0 10px;
	position: absolute;
	top: 45vh;
	padding: 5px 20px;
	left: -12vw;

	border-radius: 20px;
}

#zapis {
	height: 59px;
}

#load {
	height: 59px;
}

.switch1 {
	position: relative;
	overflow: hidden;
	width: 90px;
	text-align: center;
	height: 90px;
	margin: 0px;
	top: 2vw;
	border: 2px solid white;
	border-radius: 50px;
}

.color_img {
	position: relative;

	left: -5.05vw;

	right: 0;
	top: -1.5vw;
}

.color_img img {
	transform: scale(1.3);
}

#siema9 {
	position: absolute;
	right: -8px;
	top: -1vw;
	width: 100px;
	height: 120px;
	border: none;
}

#siema10 {
	position: absolute;
	right: -8px;
	top: -1vw;
	width: 100px;
	height: 120px;
	border: none;
}

#siema11 {
	position: absolute;
	right: -8px;
	top: -1vw;
	width: 100px;
	height: 120px;
	border: none;
}

#siema12 {
	position: absolute;
	right: -8px;
	top: -1vw;
	width: 100px;
	height: 120px;
	border: none;
}

#siema13 {
	position: absolute;
	right: -8px;
	top: -1vw;
	width: 100px;
	height: 120px;
	border: none;
}

#siema14 {
	position: absolute;
	right: -8px;
	top: -1vw;
	width: 100px;
	height: 120px;
	border: none;
}

#siema15 {
	position: absolute;
	right: -8px;
	top: -1vw;
	width: 100px;
	height: 120px;
	border: none;
}

#siemson {
	position: absolute;
	transform: scale(1.2);
	left: 25vw;
	top: 16vh;
}

.cont_pick {
	width: 7vw;
	margin: auto;
	background-color: transparent;
	height: 5vw;
	float: left;
	left: -0.6vw;
	top: 6vw;
	position: relative;
	margin: 1vw 1vw;
}

.cont_pick-active {
	width: 7vw;
	margin: auto;
	background-color: transparent;
	height: 5vw;
	float: left;
	left: 1vw;
	top: 6vw;
	position: relative;
	margin: 1vw 1vw;
}

.main_one {
	display: flex;
	position: absolute;
	bottom: -0.5%;
	left: 5vw;
	transform: translateX(-1vw);
	transition: transform 0.55s ease-out;
}

.main_ones {
	transform: translateX(-2vw);
	transition: transform 0.55s ease-out;
}