<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" type="text/css" href="style.css" />
      <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
      <script src="min.js"></script>
   </head>
   <body>
      <div class="hudCar">
         <div class="counter">
            <div class="counter2">
               <div class="speedometer">
                  <svg class="circle" width="50" height="50">
                     <circle
                       class="backgroundCircle"
                       stroke="rgba(10,10,10)"
                       stroke-width="2.0"
                       style="stroke-opacity: 1"
                       fill="transparent"
                       r="6"
                       cx="13"
                       cy="11.2"
                       stroke-dasharray="23 31"
                       stroke-dashoffset="2.5"
                     />
                     <circle
                       class="backgroundCircle"
                       stroke="rgba(10,10,10)"
                       stroke-width="3.5"
                       style="stroke-opacity: 1"
                       fill="transparent"
                       r="18"
                       cx="25"
                       cy="25"
                       stroke-dasharray="65.45 35"
                       stroke-dashoffset="0"
                     />
                     <circle
                       class="progress progress-speed"
                       stroke="url(#myGradient)"
                       stroke-width="4.0"
                       style="stroke-opacity: 1"
                       fill="transparent"
                       r="18"
                       cx="25"
                       cy="25"
                       stroke-dasharray="73 50"
                       stroke-dashoffset="0"
                     />
                     <defs>
                       <linearGradient id="myGradient">
                         <stop offset="0%"   stop-color="rgb(39,255,40)"/>
                         <stop offset="15%"   stop-color="rgb(23,255,0)"/>
                         <stop offset="35%"   stop-color="rgb(20,227,0)"/>
                         <stop offset="60%"   stop-color="rgb(18,195,0)"/>
                         <stop offset="100%" stop-color="rgb(0,126,1)"/>
                       </linearGradient>
                     </defs>
                   </svg>
                   <div class="gear">
                     <p id="gearnumber">5</p>
                   </div>
                  <div class="text">
                     <span class="speed"></span>
                     <div class="mph">KM/H</div>
                  </div>
               </div>
            </div>
         </div>
         <div class="addon">
            <div class="car-seatbelt-info">
               <img src="img/seatbelt.png">
            </div>
         </div>
      </div>
      <div id="main">
         <div class="svg1">
            <svg class="circle"  id="health_" width="53" height="53">
               <circle
                  id="health"
                  class="progressplayer health"
                  stroke-width="4"
                  style="stroke-opacity: 0.9"
                  fill="#0d0d0d"
                  r="17"
                  cx="28"
                  cy="26"
                  stroke-dasharray="70 30"
                  stroke-dashoffset="0"
                  />
               <image
                  href="img/health.png"
                  height="20"
                  width="20"
                  x="16"
                  id="helfimg"
                  y="15"
                  ></image>
            </svg>
         </div>
         <div class="svg1">
            <svg class="circle" id="armor_" width="53" height="53">
               <circle
                  class="progressplayer armor"
                  stroke="#1063b9"
                  stroke-width="4"
                  id="pan"
                  style="stroke-opacity: 0.9"
                  fill="#0d0d0d"
                  r="17"
                  cx="28"
                  cy="26"
                  stroke-dasharray="70 30"
                  stroke-dashoffset="0"
                  />
               <image
                  href="img/armor.png"
                  height="19"
                  width="19"
                  x="17"
                  y="15"
                  ></image>
            </svg>
         </div>
         <div class="svg1">
            <svg class="circle" id="water_" width="53" height="53">
               <circle
                  id="watery"
                  class="progressplayer thirst"
                  stroke="#1797d8"
                  stroke-width="4"
                  style="stroke-opacity: 0.9"
                  fill="#0d0d0d"
                  r="17"
                  cx="28"
                  cy="26"
                  stroke-dasharray="70 30"
                  stroke-dashoffset="0"
                  />
               <image
                  href="img/thirst.png"
                  height="20"
                  width="20"
                  x="16"
                  y="14"
                  ></image>
            </svg>
         </div>
         <div class="svg1">
            <svg class="circle" id="eat_" width="53" height="53">
               <circle
                  class="progressplayer hunger"
                  stroke="#e67013"
                  stroke-width="4"
                  id="brekfst"
                  style="stroke-opacity: 0.9"
                  fill="#0d0d0d"
                  r="17"
                  cx="28"
                  cy="26"
                  stroke-dasharray="70 30"
                  stroke-dashoffset="0"
                  />
               <image
                  href="img/hunger.png"
                  height="20"
                  width="20"
                  x="16"
                  y="14"
                  ></image>
            </svg>
         </div>
         <div class="svg1">
            <svg class="circle" id="voice_" width="53" height="53">
               <circle
                  id="glnzjeb"  
                  class="progressplayer voice"
                  stroke="#ffffff"
                  stroke-width="4"
                  style="stroke-opacity: 0.9"
                  fill="#0d0d0d"
                  r="17"
                  cx="28"
                  cy="26"
                  stroke-dasharray="70 30"
                  stroke-dashoffset="0"
                  />
               <image
                  href="img/voice.png"
                  height="20"
                  width="20"
                  x="16"
                  y="14"
                  ></image>
            </svg>
         </div>
         <div class="svg1">
            <svg class="circle" id="breath" width="53" height="53">
               <circle
                  id="breath_"
                  class="progressplayer breath"
                  stroke="#5353c6"
                  stroke-width="4"
                  style="stroke-opacity: 0.9"
                  fill="#0d0d0d"
                  r="17"
                  cx="28"
                  cy="26"
                  stroke-dasharray="70 30"
                  stroke-dashoffset="0"
                  />
               <image
                  href="img/lungs.png"
                  height="20"
                  width="20"
                  x="16"
                  y="14"
                  ></image>
            </svg>
         </div>
      </div>
      <div id="hud_edit">
         <div id="menu_active">
            <p id="yo2" class="w"></p>
            <p id="yo3" class="w"></p>
         </div>
         <div class="menu_edit">
            <span id="kolorek">KOLORY</span><BR><BR>
            <span id="dspl">WYSWIETLANIE</span><BR><BR>
            <span id="close">ZAMKNIJ</span>
         </div>
         <div class="display">
            <label class="switch" >
            <input type="checkbox"checked id="siema1">
            <span class="slider round">
            <img style="left: 3vw; position: relative; top: 1px;" src="img/health.png">
            </span>
            </label>
            <label class="switch" >
            <input type="checkbox" checked id="siema2">
            <span class="slider round">
            <img style="left: 3vw; position: relative; top: 1px;" src="img/armor.png">
            </span>
            </label>
            <label class="switch">
            <input type="checkbox" checked id="siema3">
            <span class="slider round">
            <img style="left: 3vw; position: relative; top: 1px;" src="img/thirst.png">
            </span>
            </label>
            <br>
            <label class="switch">
            <input type="checkbox" checked id="siema4">
            <span class="slider round">
            <img style="left: 3vw; position: relative; top: 1px;" src="img/hunger.png">
            </span>
            </label>
            <label class="switch">
            <input type="checkbox" checked id="siema6">
            <span class="slider round">
            <img style="left: 3vw; position: relative; top: 1px;" src="img/lungs.png">
            </span>
            </label>
            </label>
         </div>
         <div class="c_pick">
            <div class="cont_pick">
               <div class="switch1">
                  <input type="color"  id="siema9"   value="#A70404" onchange="kk1()">
               </div>
               <span class="color_img">
               <img style="left: 4vw; position: relative; top: 5px;" src="img_edit/health.png">
               </span>
            </div>
            <div class="cont_pick">
               <div class="switch1">
                  <input type="color"  id="siema14"  onchange="kk6()"  value="#1b66b4">
               </div>
               <span class="color_img">
               <img style="left: 4vw; position: relative; top: 1px;" src="img_edit/armor.png">
               </span>
            </div>
            <div class="cont_pick">
               <div class="switch1">
                  <input type="color"  id="siema10" onchange="kk2()"  value="#1689c4">
               </div>
               <span class="color_img">
               <img style="left: 4vw; position: relative; top: 1px;" src="img_edit/thirst.png">
               </span>
            </div>
            <div class="cont_pick">
               <div class="switch1">
                  <input type="color"  id="siema11"  onchange="kk3()"   value="#d06612">
               </div>
               <span class="color_img">
               <img style="left: 4vw; position: relative; top: 1px;" src="img_edit/hunger.png">
               </span>
            </div>
            <div class="cont_pick">
               <div class="switch1">
                  <input type="color"  id="siema12"  onchange="kk4()"   value="#FFFfff">
               </div>
               <span class="color_img">
               <img style="left: 4vw; position: relative; top: 1px;" src="img_edit/voice.png">
               </span>
            </div>
            <div class="cont_pick">
               <div class="switch1">
                  <input type="color"  id="siema13"   onchange="kk5()" value="#5454bc">
               </div>
               <span class="color_img">
               <img style="left: 4vw; position: relative; top: -2px;" src="img_edit/lungs.png">
               </span>
            </div>
            <div class="cont_pick" id="siemson">
               <div class="switch1">
                  <input type="color"  id="siema15"   onchange="kk9()" value="#FFFfff">
               </div>
               <span class="color_img">
               <div style="color: white; text-align: center; left: 4vw; position: relative; font-family: 'Rajdhani', sans-serif; font-size: 20px; font-weight: bold; top: 6.5vh; z-index: 200;">
                  CAŁY HUD
               </div>
               </span>
            </div>
            <button onclick="reset() ,clr()" class="reset" id="rst" >
            RESETUJ DO USTAWIEN FABRYCZNYCH
            </button>
            <button onclick="zapiss()" class="reset" id="zapis">
            ZAPISZ USTAWIENIA
            </button>
            <button onclick="loads()" class="reset" id="load">
            WCZYTAJ ZAPIS
            </button>
         </div>
      </div>
   </body>
   <script>
   function kk1() {
      var kolor1 = document.querySelector("#siema9").value
      document.querySelector("#health").style.stroke = kolor1
   }

   function kk2() {
      var kolor2 = document.querySelector("#siema10").value
      document.querySelector("#watery").style.stroke = kolor2
   }

   function kk3() {
      var kolor3 = document.querySelector("#siema11").value
      document.querySelector("#brekfst").style.stroke = kolor3
   }

   function kk4() {
      var kolor4 = document.querySelector("#siema12").value
      document.querySelector("#glnzjeb").style.stroke = kolor4
   }

   function kk5() {
      var kolor5 = document.querySelector("#siema13").value
      document.querySelector("#breath_").style.stroke = kolor5
   }

   function kk6() {
      var kolor6 = document.querySelector("#siema14").value
      document.querySelector("#pan").style.stroke = kolor6
   }

   function kk9() {
      var kolor7 = document.querySelector("#siema15").value
      document.getElementById("siema9").value = kolor7
      document.getElementById("siema10").value = kolor7
      document.getElementById("siema11").value = kolor7
      document.getElementById("siema12").value = kolor7
      document.getElementById("siema13").value = kolor7
      document.getElementById("siema14").value = kolor7
      document.querySelector("#breath_").style.stroke = kolor7
      document.querySelector("#glnzjeb").style.stroke = kolor7
      document.querySelector("#brekfst").style.stroke = kolor7
      document.querySelector("#health").style.stroke = kolor7
      document.querySelector("#watery").style.stroke = kolor7
      document.querySelector("#pan").style.stroke = kolor7
   }

   document.querySelector("#menu_active").addEventListener("click", function() {
      document.querySelector(".menu_edit").classList.toggle('menu_edit-active')
      document.querySelector("#yo2").classList.toggle('meu-p-active2')
      document.querySelector("#menu_active").classList.toggle('menu_active-2')
      document.querySelector("#yo3").classList.toggle('meu-p-active')
      document.querySelector(".w").classList.toggle('w2')
   })

   function reset() {
      var t1 = document.getElementById("siema9").value = "#A70404"
      var t2 = document.getElementById("siema10").value = "#1689c4"
      var t3 = document.getElementById("siema11").value = "#d06612"
      var t4 = document.getElementById("siema12").value = "#ffffff"
      var t5 = document.getElementById("siema13").value = "#5454bc"
      var t6 = document.getElementById("siema14").value = "#1b66b4"
      document.querySelector("#breath_").style.stroke = "#5353c6"
      document.querySelector("#glnzjeb").style.stroke = "#ffffff"
      document.querySelector("#brekfst").style.stroke = "#e67013"
      document.querySelector("#health").style.stroke = "#b80303"
      document.querySelector("#watery").style.stroke = "#1797d8"
      document.querySelector("#pan").style.stroke = "#1063b9"
   }

   document.querySelector("#siema1").addEventListener("click", function() {
      document.querySelector("#main").classList.toggle('main_one')
      document.querySelector("#health_").classList.toggle('helf-active')
   })

   document.querySelector("#siema2").addEventListener("click", function() {
      document.querySelector("#breath").classList.toggle('main_ones')
      document.querySelector("#water_").classList.toggle('main_ones')
      document.querySelector("#voice_").classList.toggle('main_ones')
      document.querySelector("#eat_").classList.toggle('main_ones')
      document.querySelector("#armor_").classList.toggle('helf-active')
   })

   document.querySelector("#siema3").addEventListener("click", function() {
      document.querySelector("#breath").classList.toggle('main_ones')
      document.querySelector("#voice_").classList.toggle('main_ones')
      document.querySelector("#eat_").classList.toggle('main_ones')
      document.querySelector("#water_").classList.toggle('helf-active')
   })

   document.querySelector("#siema4").addEventListener("click", function() {
      document.querySelector("#breath").classList.toggle('main_ones')
      document.querySelector("#voice_").classList.toggle('main_ones')
      document.querySelector("#eat_").classList.toggle('helf-active')
   })

   document.querySelector("#siema6").addEventListener("click", function() {
      document.querySelector("#breath").classList.toggle('helf-active')
   })

   document.querySelector("#close").addEventListener("click", function() {
   })

   document.querySelector("#dspl").addEventListener("click", function() {
      document.querySelector(".display").style.display = "block"
      document.querySelector(".c_pick").style.display = "none"
   })

   document.querySelector("#kolorek").addEventListener("click", function() {
      document.querySelector(".display").style.display = "none"
      document.querySelector(".c_pick").style.display = "block"
   })

   var kos1 = document.querySelector("#breath_") //style.stroke = "#5353c6"
   var kos2 = document.querySelector("#glnzjeb") //style.stroke = "#fff"
   var kos3 = document.querySelector("#brekfst") //style.stroke = "#e67013"
   var kos4 = document.querySelector("#health") //style.stroke = "#b80303"
   var kos5 = document.querySelector("#watery") //style.stroke = "#1797d8"
   var kos6 = document.querySelector("#pan") //style.stroke = "#1063b9"
   var zapis = document.getElementById("zapis")
   var t1 = document.getElementById("siema9")
   var t2 = document.getElementById("siema10")
   var t3 = document.getElementById("siema11")
   var t4 = document.getElementById("siema12")
   var t5 = document.getElementById("siema13")
   var t6 = document.getElementById("siema14")

   function zapiss() {
      localStorage.setItem("kolor1", t1.value)
      localStorage.setItem("kolor2", t2.value)
      localStorage.setItem("kolor3", t3.value)
      localStorage.setItem("kolor4", t4.value)
      localStorage.setItem("kolor5", t5.value)
      localStorage.setItem("kolor6", t6.value)
   }

   function loads() {
      var k1 = localStorage.getItem("kolor1")
      var k2 = localStorage.getItem("kolor2")
      var k3 = localStorage.getItem("kolor3")
      var k4 = localStorage.getItem("kolor4")
      var k5 = localStorage.getItem("kolor5")
      var k6 = localStorage.getItem("kolor6")
      t1.value = k1
      t2.value = k2
      t3.value = k3
      t4.value = k4
      t5.value = k5
      t6.value = k6
      kos1.style.stroke = k5
      kos2.style.stroke = k4
      kos3.style.stroke = k3
      kos4.style.stroke = k1
      kos5.style.stroke = k2
      kos6.style.stroke = k6
   }

   function clr() {
      localStorage.clear();
   }
   </script>
   <script src="main.js"></script>
</html>
